@font-face {
                font-family: roboto,sans-serif ;
                src: url("police/roboto/roboto-regular.ttf");
                font-family: shrikhand,"cursive";
                src: url("police/shrikhand/Shrikhand-Regular.otf");
}
body{
      margin-left: 5%;
      margin-right: 5%;
      font-family: Roboto, sans-serif;
}
.animation{
       position: fixed;
       width: 95%;
       height: 100%;
       background-color: hsla(0,0%,100%,.9);
       animation: loader .01s;
       animation-delay: 1.75s;
       animation-fill-mode: both;
       z-index: 10000;
       display: flex;
       align-items: center;
       justify-content: center;
}
@-webkit-keyframes loader{
      100%{
            opacity: 0;
            z-index: -10;
      }
}
.animation-item{
      display: flex;
      justify-content: space-between;
      width: 5rem;
      animation: jump 1s;
      -o-animation-iteration-count: 1;
}
.animation-item-1{
      background-color: #9356DC;
      height: 20px;
      width: 20px;
      border-radius: 100%;
}
.animation-item-2{
      background-color: #ff79da;
      height: 20px;
      width: 20px;
      border-radius: 100%;
      animation-delay: 0.25s;
}
.animation-item-3{
      background-color: #99e2d0;
      height: 20px;
      width: 20px;
      border-radius: 100%;
      animation-delay: 0.5s;
}
@keyframes jump{
      0%{
            transform: translatey(0);
      }
      25%{
            transform: translateY(10px);
      }
      75%{
            transform: translateY(-10px);
      }
      100%{
            transform: translateY(0);
      }
}
.logo{
      padding: 1rem;
      position: relative;  
      width: 93%;   
}
.logoentreprise{
           display: flex;
           align-items: center;
           margin: auto;
           object-fit: cover;
           width: 50%;
}
.lieu{
      display: flex;
      flex-direction: column;
      text-align: center;
}
.lieu2{
      display: flex;
      flex-direction: row;
      text-align: center;
      background-color: #eaeaea;
      width: 100%;
      justify-content: center;
}
.lieuformulaire{
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: bold;
      font-size: 20px;
}
.lieuicone{
      padding-right: 14px;
}
.explorerentreprise{
      background-color: #f6f6f6;
}
h1{
      font-size: 28px;
}
.boutonexplorer{
      background: linear-gradient(0deg, #9356dc ,#ff79da);
      border-radius: 20px 20px 20px 20px;
      color: white;
      box-shadow: 0 6px 4px 6px rgba(0, 0, 0, 0.25) ;
      cursor: pointer;
      transform: scale(1);
      transition: transform 400ms;
      width: 35%;
      height: 45px;
}
.boutonexplorer:hover{
      transform: scale(1.01);
}
.fonctionnement{
      display: flex;
      flex-direction: column;
      width: 100%;
}
.menufonctionnement{
      display: flex;
      list-style: none;
      flex-direction: row;
      width: 100%;
      
}
.menufonctionnement1{
      display: flex;
      background-color: #f6f6f6;
      box-shadow: 1px 1px 1px 1px #f6f6f6;
      width: 130%;
      height: 45px;
      box-shadow: 1px 1px 1px 1px rgba(0,0,0,.125);
      margin: 0 0 8% 4%;
      align-items: center;
      font-size: 19px;
      border-radius: 9% 9% 9% 9%;
}
.chiffre{
      border-radius: 100%;
      background-color: #9356DC;
      color: white;
      position: relative;
      width: 9%;
      text-align: center;
}
.fa-mobile-alt{
      margin: 5%;
}
.fa-list-ul{
      margin: 5%;
}
.fa-store{
      margin: 5%;
      color: #9356DC;
}
.restaurant{
      background-color: #f6f6f6;
      display: flex;
      flex-direction: column;
      width: 100%;
 }     
.restaurant2{
      display: flex;
      width: 100%;
      flex-direction: column;
      padding-bottom: 5%;
}
.restaurant1{
      background-color: white;
      display: flex;
      flex-direction: column;
      width: 90%;
      align-self: center;
      border-radius: 20px 20px 20px 20px;
      cursor: pointer;
      margin-bottom: 5%;
      color: inherit;
      text-decoration: none;
}
.motnouveau{
      position: absolute;
      color: white;
      background-color: #99E2D0;
      display: flex;
      align-self: flex-end;
      margin: 10px;
}
.photosrestaurant{
      display: flex;
      width: 100%;
      height: 13rem;
      object-fit: cover;
      border-radius: 20px 20px 0 0;
}
.nomlieuicone{
      display: flex;
      justify-content: space-between;
      width: 100%;
}
.nometlieu{
      display: flex;
      flex-direction: column;
}
h4{
      font-weight: normal;
}
.coeur{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      border: 0 solid transparent;
      position: absolute;
      width: 100%;
      height: 100px;   
}

.coeur .coeur1, .coeur .coeur2{
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
}
.coeur .coeur1{
      background-color: transparent;
      color: black;
}

.coeur .coeur2{
      z-index: -1;
      width: 100%;
      height: 0%;
}

.coeur:active .coeur2{               
      z-index: 1;
      background: -webkit-linear-gradient(#9356dc ,#ff79da);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;     
      transition: height 0.9s linear;
      height: 100%;
}
.coeur:active .coeur1{
      color: transparent;
      z-index: -1;
}
.coeur:hover .coeur2{
      z-index: 1;
      background: -webkit-linear-gradient(#9356dc ,#ff79da);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;     
      transition: height 0.9s linear;
      height: 100%;
      
}
.coeur:hover .coeur1{
      color: transparent;
      z-index: -1;
}
footer{
      display: flex;
      flex-direction: column;
      background-color: rgb(16, 20, 20);
      color: white;
}
.logoentreprise2{
      margin: 2% 0 0 5%;
      font-family: shrikhand, "cursive";
      background-color: transparent;
      
}
.optionpieddepage{
      list-style: none;
      margin: 0 5%  5px 0;
}
.contact{
      list-style: none;
      margin: 0 5% 0 0;
      color: inherit;
      text-decoration: none;
}
.fa-utensils{
      padding-right: 10px;
}
.fa-hands-helping{
      padding-right: 5px;
}

@media (min-width: 600px)
{
      .fonctionnement{
            display: flex;
            flex-direction: column;
            width: 95%;
      }
      .menufonctionnement{
            display: flex;
            flex-direction: row;
            width: 37%;
      }
      .restaurant{
            display: flex;
            flex-direction: column;
      }
      .restaurant2{
            display: flex;
            flex-direction: row;
            width: 95%;
            align-content: space-between;
            margin:0%
      }
      .restaurant1{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-left: 3%;
      }
}